<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- 1.引入swiper的css -->
  <link rel="stylesheet" href="../../css/swiper.css">

  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 600px;
      height: 300px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /*这是flex的样式*/
      display: flex;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
    }
    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color:#000;
      opacity: 1;
      background: rgba(0,0,0,0.2);
    }
    .swiper-pagination-bullet-active {
      color:#fff;
      background: #007aff;
    }
    .swiper-slide img{
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="../../img/banner1.jpg"></div>
      <div class="swiper-slide"><img src="../../img/banner2.jpg"></div>
      <div class="swiper-slide"><img src="../../img/banner3.jpg"></div>
      <div class="swiper-slide"><img src="../../img/banner4.jpg"></div>
      
    </div>
    <!-- 指示点 -->
    <div class="swiper-pagination"></div>

    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>

    <div class="swiper-scrollbar"></div>
  </div>

  <!-- 2.引入swiper的JS -->
  <script src="../../js/swiper.js"></script>


  <script>
    //初始化（调用）
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + '</span>';
        },
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      scrollbar: {
        el: '.swiper-scrollbar',
        hide: true,
      },

    });
  </script>
</body>
</html>
